import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=903;bottom=623;bgcolor=12639424)
winform.add(
button={cls="button";text="Button";left=128;top=517;right=322;bottom=567;db=1;dl=1;z=2};
custom={cls="custom";text="自定义控件";left=18;top=7;right=895;bottom=474;bgcolor=12632256;db=1;dl=1;dr=1;dt=1;z=1}
)
/*}}*/

import dotNet;
import System.Windows.Forms;
var Forms = System.Windows.Forms;
//声明
var PicExdll = dotNet.load("/PicEx.dll");
//绑定窗体
var PicBox = PicExdll.new("picEx.UserControl1");
var ctrl = Forms.CreateEmbed(PicBox,winform.custom);
ctrl.Dock = 0/*System.Windows.Forms.DockStyle.None*/;

PicBox.imgPath = io.fullpath("\单波长直对准.png");
winform.button.oncommand = function(id,event){
	PicBox.imgPath = io.fullpath("\捕获.PNG");
}

winform.show();
win.loopMessage();
